version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:latest
    working_directory: /go/src/github.com/darwinfroese/hacksite/
    steps:
      - checkout
      - run: make setup-go
      - run: make server PROD_ENVIRONMENT_FILE=$ProdFileLoc
      - store_artifacts:
        path: ./hacksite
        destination: hacksite
  build-web:
    docker:
      - image: circleci/node:6.11
    working_directory: ~/hacksite
    steps:
      - checkout
      - run: make setup-web
      - run: make web
      - store_artifacts:
        path: ./webdist

workflows:
  version: 2
  build_full:
    jobs:
      - build
      - build-web
