version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:latest
    working_directory: /go/src/github.com/darwinfroese/hacksite/
    steps:
      - checkout
      - run: make setup-go
      - run: make server ENVIRONMENT_FILE=environments/test.env.json
      - run:
          name: Test backend server
          command: go test -v ./...
  build-web:
    docker:
      - image: circleci/node:6.11
    working_directory: ~/hacksite
    steps:
      - checkout
      - run: make setup-web
      - run: make web      
  test-web:
    docker:
      - image: circleci/node:6.11-browsers
    working_directory: ~/hacksite/webclient
    steps:
      - checkout
      - run:
          name: Test web client
          command: yarn run test
workflows:
  version: 2
  build_full:
    jobs:
      - build
      - build-web
      - test-web:
          requires:
            - build-web
